<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            /* (*) - для того чтобы задать всем элементам схожие параметры */
            * {
            box-sizing: border-box; /* настраиваем поля и отстыпы для всех элементов */
            }

            ul {
            margin: 0;
            padding: 0;
            }

            ul li {
            cursor: pointer; /* курсор мыши при наведении */
            position: relative; /* позиция */
            padding: 12px 8px 12px 40px; /* зажаем размеры */
            background: #eee; /* задний фон задаем */
            font-size: 18px;
            transition: 0.4s;

            -webkit-user-select: text; /* user может выделить текст */
            -moz-user-select: text;
            -ms-user-select: contain; /* есть выбор при нажатии */
            user-select: text;
            }

            ul li:nth-child(odd) {
            background: #f9f9f9; /* как я понял, чередование цветов между событиями, как зебра */
            }

            ul li:hover {
            background: #ddd;
            }

            /* если сделано, то меняются параметры */
            ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
            }

            ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
            }

            .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            }

            .close:hover {
            background-color: #5b92e5;
            color: white;
            }

            /* шапка профиля */
            .header {
            background-color: #00a86b;
            padding: 30px 40px;
            color: white;
            text-align: center;
            }

            .header:after {
            content: "";
            display: table;
            clear: both;
            }

            /* параметры текста "Введите что-то" */
            input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
            }

            /* параметры кнопки "Добавить" */
            .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
            }

            .addBtn:hover {
            background-color: #bbb;
            }
        </style>
        <body>
            <div id="myDIV" class="header">
                <title>TODOapp</title>
                <center><h2>TO-DO List</h2></center>
                <!-- input type="text" - используется для того, чтобы задать текстовое поле -->
                <!-- placeholder - для подсказки куда писать текст -->
                <center><input type="text" id="myInput" placeholder="Enter text here..."></center>
                <!-- newelement - функция которая будет добавлять новые элементы по нажатию -->
                <!-- addBtn - кнопка при нажатии которой задается новое событие -->
                <center><span onclick="newElement()" class="addBtn">Add note</span></center> 
            </div>
            <!-- onclick - кнопка, для клика по отдельному событию -->
            <!-- myUL - мой список для списка -->
            <ul onclick="click()" id="myUL">
                <!-- Добавим одно событие для примера -->
                <!-- li - для создания элемента списка -->
                <li>Buy an apples</li>
            </ul>
        </body>
    </head>
</html>