<!DOCTYPE HTML>
<html>
<head>
<body>
<!-- class="header" - задает шапку в разделе, где располагается выделенный заголовок -->
<div id="myDIV" class="header">
<title>TODOapp</title>
<center><h2>TO-DO List</h2></center>

<style type="text/css">
/* (*) - для того чтобы задать всем элементам схожие параметры */
* {
  box-sizing: border-box; /* настраиваем поля и отстыпы для всех элементов */
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer; /* курсор мыши при наведении */
  position: relative; /* позиция */
  padding: 12px 8px 12px 40px; /* задаем размеры */
  background: #eee; /* задний фон задаем */
  font-size: 18px;
  transition: 0.4s;

  -webkit-user-select: text; /* user может выделить текст */
  -moz-user-select: text;
  -ms-user-select: contain; /* есть выбор при нажатии */
  user-select: text;
}

ul li:nth-child(odd) {
  background: #f9f9f9; /* как я понял, чередование цветов между событиями, как зебра */
}

ul li:hover {
  background: #ddd;
}

/* если сделано, то меняются параметры */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #5b92e5;
  color: white;
}

/* шапка профиля */
.header {
  background-color: #00a86b;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

/* параметры текста "Введите что-то" */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* параметры кнопки "Добавить" */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
background-color: #bbb;
}
</style>
<!-- input type="text" - используется для того, чтобы задать текстовое поле -->
<!-- placeholder - для подсказки куда писать текст -->
<center><input type="text" id="myInput" placeholder="Enter text here..."></center>
  <!-- newelement - функция которая будет добавлять новые элементы по нажатию -->
  <!-- addBtn - кнопка при нажатии которой задается новое событие -->
<span onclick="newElement()" class="addBtn">Add note</span>
</div>
<!-- onclick - кнопка, для клика по отдельному событию -->
<!-- myUL - мой список для списка -->
<ul onclick="click()" id="myUL">
<!-- Добавим одно событие для примера -->
<!-- li - для создания элемента списка -->
<li class> Buy an apples
</li>
</ul>


<script type="text/javascript" src="/scripts/index.js"></script>
<script>
// создание кнопки 'х - то то есть закрыть' и добавление ее к каждомуу новому событию
var mytodolist=document.getElementsByTagName("li"); // находим элементы с тегом "li"
var i;
// создаем условия переменной i
for (i = 0; i < mytodolist.length; i++) {
var span=document.createElement("SPAN"); // создание спец параметров для иконки Х
var txt=document.createTextNode("\u00D7"); // создание иконки Х
span.classname="close"; // функция закрыть
span.appendchild(txt);
mytodolist[i].appendChild(span); // как я понял это задать параметры определенной кнопке Х, если правильно написал код
}

// функция нажатия на кнопку Х чтобы завершить событие
var close = document.getElementsByClassName("close"); // т.о. получим доступ к кнопке Закрыть
var i;
for (i = 0; i < close.length; i++) {
close[i].onclick = function() {
var div = this.parentElement;
div.style.display = "none";
  }
}

// добавление зачеркнутого стиля при нажатии на событие из списка
var list = document.querySelector('ul');
// добавим строке снизу функции для клика, т.е. Тип события - клик, функция которая будет и фаза
list.addEventListener('click', function(ev) {
if (event.target.tagName === 'LI') { // если мы нажимаем на событие из списка
event.target.classlist.toggle('checked'); // то событие принимает стиль "зачеркнутый", но я могу изменить параметры, на то что цвет заверш. события на красный будет меняться
 }
}, false); // и если не нажать, то функция работать не будет

// создание нового события из списка при нажатии на кнопку add note
function newElement() {
var li = document.createElement("li");
var inputValue = document.getElementById("myInput").value;
var t = document.createTextNode(inputValue);
li.appendChild(t);
if (inputValue == '') {
alert("Enter text...");
  } else {
   document.getElementById("myUL").appendChild(li);
  }
 document.getElementById("myInput").value = "";

var span = document.createElement("SPAN");
var txt = document.createTextNode("\u00D7");
span.className = "close";
span.appendChild(txt);
li.appendChild(span);

for (i = 0; i < close.length; i++) {
close[i].onclick = function() {
var div = this.parentElement;
div.style.display = "none";
 }
  }

}
  </script>
</body>
</head>
</html>